<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be9fca30a93e4ca68878b72a154f596c" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Modelo.PreRegistro" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.CuentaUsuario" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.Persona" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.Suscripcion" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="Modelo.Producto" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>